<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genband.spidr.android</groupId>
  <artifactId>MobileSDK</artifactId>
  <version>4.6.1.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.genband.spidr.android</groupId>
      <artifactId>AddressBookServices</artifactId>
      <version>4.6.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.genband.spidr.android</groupId>
      <artifactId>RegularCall</artifactId>
      <version>4.6.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.genband.spidr.android</groupId>
      <artifactId>IMServices</artifactId>
      <version>4.6.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.genband.spidr.android</groupId>
      <artifactId>PresenceServices</artifactId>
      <version>4.6.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.genband.spidr.android</groupId>
      <artifactId>RegistrationServices</artifactId>
      <version>4.6.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.genband.spidr.android</groupId>
      <artifactId>CallLogServices</artifactId>
      <version>4.6.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.genband.spidr.android</groupId>
      <artifactId>SDKManager</artifactId>
      <version>4.6.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.genband.spidr.android</groupId>
      <artifactId>PushServices</artifactId>
      <version>4.6.1.1</version>
    </dependency>
  </dependencies>
</project>
